#图片下载路径
imgUploadPath = E:/heyifan/images/

#下载二维码临时路径
imgDownloadPath = E:/temp/images/temporary

#微信支付相关配置
#公众号AppId
APP_ID = wx0d9e6be5a6a0c745
#公众号AppSecret
APP_SECRET = wx0d9e6be5a6a0c745

#小程序相关配置
#小程序AppId
#APP_MINIPROGRAM_ID = wx174f69f8c98f7428
#小程序AppSecret
#APP_MINIPROGRAM_SECRET = 3a0e91ad0bc011d86b83b839896dee8d

#微信支付商户号相关配置
MCH_ID = 1499919682
#微信支付API秘钥
KEY = lCFyP3EiVNXBfvvmFG8H9MSJAxCgDQaQ
#微信支付商品描述
BODY = 嘟嘟汽车-还款
#微信支付api证书路径
CERT_PATH =
#微信支付回调通知URL
NOTIFY_URL = https://www.huirongxintong.com/mapi/wechatPayCallback
#微信服务器URL
WECAHT_URL = http://m.huirongxintong.com/car-information
