# hyeifan

guns/guns-admin/: pom.xml
guns/guns-admin/doc/: xccb.sql
guns/guns-admin/src/main/java/: JumpPage.sql  Picture.sql  Rule.sql  UserApi.sql
guns/guns-admin/src/main/java/com/stylefeng/guns/: GunsApplication.java
guns/guns-admin/src/main/java/com/stylefeng/guns/api/: userApiInteface.java
guns/guns-admin/src/main/resources/: application.yml  config.properties  logback-spring.xml
guns/guns-admin/src/main/resources/DB/: Activity.sql  ActivityApply.sql  Banner.sql  City.sql  CityType.sql  Classroom.sql  Club.sql  ColumnType.sql  EnlighteningStandard.sql  Grade.sql  IndexUpGroupUser.sql  Information.sql  JumpPage.sql  Recruit.sql  RestaurantInfoManager.sql  ResumeFj.sql  ResumeLive.sql  SearchKeyword.sql  Setting.sql  Tag.sql  TagRelation.sql  Target.sql  UserApi.sql  UserCollection.sql  UserComment.sql  UserFabulous.sql  UserInfo.sql  UserResume.sql  UserTarget.sql  UserWork.sql  Works.sql
guns/guns-admin/src/main/webapp/WEB-INF/view/: login.html  newsDetail.html
guns/guns-admin/src/main/webapp/WEB-INF/view/activity/activity/: activity.html  activity_add.html  activity_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/banner/banner/: banner.html  banner_add.html  banner_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/city/city/: city.html  city_add.html  city_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/cityType/cityType/: cityType.html  cityType_add.html  cityType_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/classroom/classroom/: classroom.html  classroom_add.html  classroom_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/cloumnType/columnType/: columnType.html  columnType_add.html  columnType_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/club/club/: club.html  club_add.html  club_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _tab.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  avatar_lijun.tag  input.tag  select.tag  table.tag
guns/guns-admin/src/main/webapp/WEB-INF/view/grade/grade/: grade.html  grade_add.html  grade_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/indexUpGroupUser/indexUpGroupUser/: indexUpGroupUser.html  indexUpGroupUser_add.html  indexUpGroupUser_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/infomation/information/: information.html  information_add.html  information_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/jumpPage/jumpPage/: jumpPage.html  jumpPage_add.html  jumpPage_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/picture/picture/: picture.html  picture_add.html  picture_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/recruit/recruit/: recruit.html  recruit_add.html  recruit_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/restaurantManager/restaurantInfoManager/: restaurantInfoManager.html  restaurantInfoManager_add.html  restaurantInfoManager_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/resumeFJ/resumeFj/: resumeFj.html  resumeFj_add.html  resumeFj_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/resumeLive/resumeLive/: resumeLive.html  resumeLive_add.html  resumeLive_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/ruleModel/rule/: rule.html  rule_add.html  rule_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/searchKeyword/searchKeyword/: searchKeyword.html  searchKeyword_add.html  searchKeyword_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/standard/enlighteningStandard/: enlighteningStandard.html  enlighteningStandard_add.html  enlighteningStandard_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_edit.html  user_info_detail.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/userApi/: userApi.html  userApi_add.html  userApi_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/systemActivityApply/activityApply/: activityApply.html  activityApply_add.html  activityApply_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/systemSetting/setting/: setting_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/tag/tag/: tag.html  tag_add.html  tag_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/tagRelation/tagRelation/: tagRelation.html  tagRelation_add.html  tagRelation_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userCollection/userCollection/: userCollection.html  userCollection_add.html  userCollection_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userCommentModel/userComment/: userComment.html  userComment_add.html  userComment_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userFabulous/userFabulous/: userFabulous.html  userFabulous_add.html  userFabulous_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userInfo/userInfo/: userInfo.html  userInfo_add.html  userInfo_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userResume/userResume/: userResume.html  userResume_add.html  userResume_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userTarget/userTarget/: userTarget.html  userTarget_add.html  userTarget_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/userWork/userWork/: userWork.html  userWork_add.html  (+1 more)
guns/guns-admin/src/main/webapp/static/bootstrapFileInput/: bootstrap-table-export.js  fileinput.js
guns/guns-admin/src/main/webapp/static/css/: _fstyle.css
guns/guns-admin/src/main/webapp/static/htmlDirectory/css/: common.css  common.css.map  reset.css
guns/guns-admin/src/main/webapp/static/htmlDirectory/js/: common.js
guns/guns-admin/src/main/webapp/static/htmlDirectory/scss/: common.scss
guns/guns-admin/src/main/webapp/static/js/common/: ajax-object.js  bootstrap-table-object.js  web-upload-object.js
guns/guns-admin/src/main/webapp/static/kendoui/styles/: kendo.common.min.css  kendo.default.min.css  kendo.default.mobile.min.css
guns/guns-admin/src/main/webapp/static/modular/systemTarget.target/: target.js  target_info.js
guns/guns-admin/src/test/java/: test.java
(+351 files in other folders)
